# Database Configuration
DB_NAME=db_kantin
DB_USER=postgres
DB_PASSWORD=cilacap12

# Application Configuration
APP_NAME=ManagementSystem
APP_PORT=8081
DB_URL=db
#DB_URL=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=fannyelcindya
JWT_APP_NAME=ManagementSystem
JWT_EXPIRE_TIME=86400

# Hibernate Configuration
DDL_AUTO=update
SHOW_SQL=true

# API Documentation
API_DOCS=/docs/openapi

#Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-PL3l74wtJSw7BwGm8lBfM6EZ
MIDTRANS_IS_PRODUCTION=false

#FrontEnd
VITE_API_URL=http://10.10.102.114:8081/api