# Database Configuration
DB_NAME=db_kantin
DB_USER=postgres
DB_PASSWORD=cilacap12

# Application Configuration
APP_NAME=ManagementSystem
APP_PORT=8081
DB_URL=db
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=fannyelcindya
JWT_APP_NAME=ManagementSystem
JWT_EXPIRE_TIME=3600 # Expire time dalam detik (1 jam)

# Hibernate Configuration
DDL_AUTO=update
SHOW_SQL=true

# API Documentation
API_DOCS=/docs/openapi
